C:\Users\nick\source\repos\os_lab_4\os_lab_4\bin\Debug\os_lab_4.exe.config
C:\Users\nick\source\repos\os_lab_4\os_lab_4\bin\Debug\os_lab_4.exe
C:\Users\nick\source\repos\os_lab_4\os_lab_4\bin\Debug\os_lab_4.pdb
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.AssemblyReference.cache
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.SuggestedBindingRedirects.cache
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.Form1.resources
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.Properties.Resources.resources
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.GenerateResource.cache
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.CoreCompileInputs.cache
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.exe
C:\Users\nick\source\repos\os_lab_4\os_lab_4\obj\Debug\os_lab_4.pdb
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\bin\Debug\os_lab_4.exe.config
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\bin\Debug\os_lab_4.exe
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\bin\Debug\os_lab_4.pdb
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\obj\Debug\os_lab_4.Form1.resources
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\obj\Debug\os_lab_4.Properties.Resources.resources
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.GenerateResource.cache
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\obj\Debug\os_lab_4.exe
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_4\os_lab_4\obj\Debug\os_lab_4.pdb
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\bin\Debug\os_lab_4.exe.config
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\bin\Debug\os_lab_4.exe
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\bin\Debug\os_lab_4.pdb
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\obj\Debug\os_lab_4.Form1.resources
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\obj\Debug\os_lab_4.Properties.Resources.resources
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.GenerateResource.cache
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\obj\Debug\os_lab_4.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\obj\Debug\os_lab_4.exe
C:\Users\Админ\Desktop\4semhk\os_lab_4\os_lab_4\obj\Debug\os_lab_4.pdb
