C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.csproj.AssemblyReference.cache
C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.csproj.SuggestedBindingRedirects.cache
C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.Form1.resources
C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.Properties.Resources.resources
C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.csproj.GenerateResource.cache
C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.csproj.CoreCompileInputs.cache
C:\Users\nick\source\repos\os_lab_2\os_lab_2\bin\Debug\os_lab_2.exe.config
C:\Users\nick\source\repos\os_lab_2\os_lab_2\bin\Debug\os_lab_2.exe
C:\Users\nick\source\repos\os_lab_2\os_lab_2\bin\Debug\os_lab_2.pdb
C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.exe
C:\Users\nick\source\repos\os_lab_2\os_lab_2\obj\Debug\os_lab_2.pdb
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\bin\Debug\os_lab_2.exe.config
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\bin\Debug\os_lab_2.exe
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\bin\Debug\os_lab_2.pdb
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\obj\Debug\os_lab_2.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\obj\Debug\os_lab_2.Form1.resources
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\obj\Debug\os_lab_2.Properties.Resources.resources
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\obj\Debug\os_lab_2.csproj.GenerateResource.cache
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\obj\Debug\os_lab_2.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\obj\Debug\os_lab_2.exe
C:\Users\Админ\Desktop\4semhk\ФХ\os_lab_2\os_lab_2\obj\Debug\os_lab_2.pdb
C:\labkras\lab3\os_lab_2\bin\Debug\os_lab_2.exe.config
C:\labkras\lab3\os_lab_2\bin\Debug\os_lab_2.exe
C:\labkras\lab3\os_lab_2\bin\Debug\os_lab_2.pdb
C:\labkras\lab3\os_lab_2\obj\Debug\os_lab_2.csproj.AssemblyReference.cache
C:\labkras\lab3\os_lab_2\obj\Debug\os_lab_2.Form1.resources
C:\labkras\lab3\os_lab_2\obj\Debug\os_lab_2.Properties.Resources.resources
C:\labkras\lab3\os_lab_2\obj\Debug\os_lab_2.csproj.GenerateResource.cache
C:\labkras\lab3\os_lab_2\obj\Debug\os_lab_2.csproj.CoreCompileInputs.cache
C:\labkras\lab3\os_lab_2\obj\Debug\os_lab_2.exe
C:\labkras\lab3\os_lab_2\obj\Debug\os_lab_2.pdb
